<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >


    <ImageView
        android:id="@+id/panel_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/road"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/ic_heart"
        />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/heart1"
        android:layout_toEndOf="@+id/heart1"
        android:src="@drawable/ic_heart"
        />

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/heart1"
        android:layout_toEndOf="@+id/heart2"
        android:src="@drawable/ic_heart"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/heart1"
        android:orientation="horizontal"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/panel_IMG_s4_l"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s3_l"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s2_l"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s1_l"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s0_left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageButton
            android:id="@+id/panel_BTN_left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/id_dir"
            android:rotation="180"
            android:text="Left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">



        <ImageView
            android:id="@+id/panel_IMG_s4_m"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s3_m"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s2_m"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s1_m"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s0_mid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_girl"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">



        <ImageView
            android:id="@+id/panel_IMG_s4_r"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s3_r"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s2_r"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s1_r"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/panel_IMG_s0_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ghost"
            android:visibility="invisible"
            />

        <ImageButton
            android:id="@+id/panel_BTN_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/id_dir"
            android:text="Right"
            />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/panel_IMG_main_left"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@drawable/ic_girl"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/panel_IMG_main_mid"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@drawable/ic_girl"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/panel_IMG_main_right"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@drawable/ic_girl"
            android:visibility="invisible"/>

    </LinearLayout>
    <View
        android:id="@+id/dark_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/game_over_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="40sp"
        android:textColor="#FF0000"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_below="@id/game_over_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
</RelativeLayout>